digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<grade_A &le; 0.5<br/>gini = 0.274<br/>samples = 4865<br/>value = [4067, 798]<br/>class = r>, fillcolor="#e58139cd"] ;
1 [label=<grade_B &le; 0.5<br/>gini = 0.302<br/>samples = 3905<br/>value = [3181, 724]<br/>class = r>, fillcolor="#e58139c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<grade_C &le; 0.5<br/>gini = 0.332<br/>samples = 2708<br/>value = [2139, 569]<br/>class = r>, fillcolor="#e58139bb"] ;
1 -> 2 ;
3 [label=<home_ownership_MORTGAGE &le; 0.5<br/>gini = 0.371<br/>samples = 1376<br/>value = [1038, 338]<br/>class = r>, fillcolor="#e58139ac"] ;
2 -> 3 ;
4 [label=<grade_E &le; 0.5<br/>gini = 0.406<br/>samples = 791<br/>value = [567, 224]<br/>class = r>, fillcolor="#e581399a"] ;
3 -> 4 ;
5 [label=<grade_D &le; 0.5<br/>gini = 0.396<br/>samples = 604<br/>value = [440, 164]<br/>class = r>, fillcolor="#e58139a0"] ;
4 -> 5 ;
6 [label=<home_ownership_OWN &le; 0.5<br/>gini = 0.351<br/>samples = 44<br/>value = [34, 10]<br/>class = r>, fillcolor="#e58139b4"] ;
5 -> 6 ;
7 [label=<grade_F &le; 0.5<br/>gini = 0.32<br/>samples = 35<br/>value = [28, 7]<br/>class = r>, fillcolor="#e58139bf"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = r>, fillcolor="#e58139b5"] ;
7 -> 9 ;
10 [label=<grade_G &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = r>, fillcolor="#e581397f"] ;
6 -> 10 ;
11 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = r>, fillcolor="#e5813999"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label=<term_ 60 months &le; 0.5<br/>gini = 0.399<br/>samples = 560<br/>value = [406, 154]<br/>class = r>, fillcolor="#e581399e"] ;
5 -> 13 ;
14 [label=<home_ownership_OWN &le; 0.5<br/>gini = 0.401<br/>samples = 353<br/>value = [255, 98]<br/>class = r>, fillcolor="#e581399d"] ;
13 -> 14 ;
15 [label=<gini = 0.392<br/>samples = 250<br/>value = [183, 67]<br/>class = r>, fillcolor="#e58139a2"] ;
14 -> 15 ;
16 [label=<gini = 0.421<br/>samples = 103<br/>value = [72, 31]<br/>class = r>, fillcolor="#e5813991"] ;
14 -> 16 ;
17 [label=<home_ownership_OWN &le; 0.5<br/>gini = 0.395<br/>samples = 207<br/>value = [151, 56]<br/>class = r>, fillcolor="#e58139a0"] ;
13 -> 17 ;
18 [label=<gini = 0.41<br/>samples = 153<br/>value = [109, 44]<br/>class = r>, fillcolor="#e5813998"] ;
17 -> 18 ;
19 [label=<gini = 0.346<br/>samples = 54<br/>value = [42, 12]<br/>class = r>, fillcolor="#e58139b6"] ;
17 -> 19 ;
20 [label=<home_ownership_RENT &le; 0.5<br/>gini = 0.436<br/>samples = 187<br/>value = [127, 60]<br/>class = r>, fillcolor="#e5813987"] ;
4 -> 20 ;
21 [label=<term_ 60 months &le; 0.5<br/>gini = 0.47<br/>samples = 45<br/>value = [28, 17]<br/>class = r>, fillcolor="#e5813964"] ;
20 -> 21 ;
22 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = r>, fillcolor="#e5813974"] ;
21 -> 22 ;
23 [label=<gini = 0.477<br/>samples = 28<br/>value = [17, 11]<br/>class = r>, fillcolor="#e581395a"] ;
21 -> 23 ;
24 [label=<term_ 60 months &le; 0.5<br/>gini = 0.422<br/>samples = 142<br/>value = [99, 43]<br/>class = r>, fillcolor="#e5813990"] ;
20 -> 24 ;
25 [label=<gini = 0.454<br/>samples = 66<br/>value = [43, 23]<br/>class = r>, fillcolor="#e5813977"] ;
24 -> 25 ;
26 [label=<gini = 0.388<br/>samples = 76<br/>value = [56, 20]<br/>class = r>, fillcolor="#e58139a4"] ;
24 -> 26 ;
27 [label=<grade_G &le; 0.5<br/>gini = 0.314<br/>samples = 585<br/>value = [471, 114]<br/>class = r>, fillcolor="#e58139c1"] ;
3 -> 27 ;
28 [label=<grade_F &le; 0.5<br/>gini = 0.306<br/>samples = 578<br/>value = [469, 109]<br/>class = r>, fillcolor="#e58139c4"] ;
27 -> 28 ;
29 [label=<grade_D &le; 0.5<br/>gini = 0.299<br/>samples = 546<br/>value = [446, 100]<br/>class = r>, fillcolor="#e58139c6"] ;
28 -> 29 ;
30 [label=<term_ 60 months &le; 0.5<br/>gini = 0.325<br/>samples = 132<br/>value = [105, 27]<br/>class = r>, fillcolor="#e58139bd"] ;
29 -> 30 ;
31 [label=<gini = 0.236<br/>samples = 44<br/>value = [38, 6]<br/>class = r>, fillcolor="#e58139d7"] ;
30 -> 31 ;
32 [label=<gini = 0.363<br/>samples = 88<br/>value = [67, 21]<br/>class = r>, fillcolor="#e58139af"] ;
30 -> 32 ;
33 [label=<term_ 60 months &le; 0.5<br/>gini = 0.29<br/>samples = 414<br/>value = [341, 73]<br/>class = r>, fillcolor="#e58139c8"] ;
29 -> 33 ;
34 [label=<gini = 0.316<br/>samples = 224<br/>value = [180, 44]<br/>class = r>, fillcolor="#e58139c1"] ;
33 -> 34 ;
35 [label=<gini = 0.259<br/>samples = 190<br/>value = [161, 29]<br/>class = r>, fillcolor="#e58139d1"] ;
33 -> 35 ;
36 [label=<term_ 36 months &le; 0.5<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]<br/>class = r>, fillcolor="#e581399b"] ;
28 -> 36 ;
37 [label=<gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = r>, fillcolor="#e58139a6"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = i>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<term_ 36 months &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = i>, fillcolor="#399de599"] ;
27 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = i>, fillcolor="#399de57f"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = i>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<home_ownership_MORTGAGE &le; 0.5<br/>gini = 0.287<br/>samples = 1332<br/>value = [1101, 231]<br/>class = r>, fillcolor="#e58139c9"] ;
2 -> 42 ;
43 [label=<term_ 60 months &le; 0.5<br/>gini = 0.317<br/>samples = 715<br/>value = [574, 141]<br/>class = r>, fillcolor="#e58139c0"] ;
42 -> 43 ;
44 [label=<home_ownership_ANY &le; 0.5<br/>gini = 0.301<br/>samples = 520<br/>value = [424, 96]<br/>class = r>, fillcolor="#e58139c5"] ;
43 -> 44 ;
45 [label=<home_ownership_OWN &le; 0.5<br/>gini = 0.302<br/>samples = 519<br/>value = [423, 96]<br/>class = r>, fillcolor="#e58139c5"] ;
44 -> 45 ;
46 [label=<gini = 0.298<br/>samples = 401<br/>value = [328, 73]<br/>class = r>, fillcolor="#e58139c6"] ;
45 -> 46 ;
47 [label=<gini = 0.314<br/>samples = 118<br/>value = [95, 23]<br/>class = r>, fillcolor="#e58139c1"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
44 -> 48 ;
49 [label=<home_ownership_OWN &le; 0.5<br/>gini = 0.355<br/>samples = 195<br/>value = [150, 45]<br/>class = r>, fillcolor="#e58139b3"] ;
43 -> 49 ;
50 [label=<gini = 0.36<br/>samples = 136<br/>value = [104, 32]<br/>class = r>, fillcolor="#e58139b1"] ;
49 -> 50 ;
51 [label=<gini = 0.344<br/>samples = 59<br/>value = [46, 13]<br/>class = r>, fillcolor="#e58139b7"] ;
49 -> 51 ;
52 [label=<term_ 60 months &le; 0.5<br/>gini = 0.249<br/>samples = 617<br/>value = [527, 90]<br/>class = r>, fillcolor="#e58139d3"] ;
42 -> 52 ;
53 [label=<gini = 0.24<br/>samples = 351<br/>value = [302, 49]<br/>class = r>, fillcolor="#e58139d6"] ;
52 -> 53 ;
54 [label=<gini = 0.261<br/>samples = 266<br/>value = [225, 41]<br/>class = r>, fillcolor="#e58139d1"] ;
52 -> 54 ;
55 [label=<home_ownership_MORTGAGE &le; 0.5<br/>gini = 0.225<br/>samples = 1197<br/>value = [1042, 155]<br/>class = r>, fillcolor="#e58139d9"] ;
1 -> 55 ;
56 [label=<term_ 36 months &le; 0.5<br/>gini = 0.254<br/>samples = 589<br/>value = [501, 88]<br/>class = r>, fillcolor="#e58139d2"] ;
55 -> 56 ;
57 [label=<home_ownership_RENT &le; 0.5<br/>gini = 0.301<br/>samples = 119<br/>value = [97, 22]<br/>class = r>, fillcolor="#e58139c5"] ;
56 -> 57 ;
58 [label=<gini = 0.314<br/>samples = 41<br/>value = [33, 8]<br/>class = r>, fillcolor="#e58139c1"] ;
57 -> 58 ;
59 [label=<gini = 0.295<br/>samples = 78<br/>value = [64, 14]<br/>class = r>, fillcolor="#e58139c7"] ;
57 -> 59 ;
60 [label=<home_ownership_RENT &le; 0.5<br/>gini = 0.241<br/>samples = 470<br/>value = [404, 66]<br/>class = r>, fillcolor="#e58139d5"] ;
56 -> 60 ;
61 [label=<gini = 0.26<br/>samples = 117<br/>value = [99, 18]<br/>class = r>, fillcolor="#e58139d1"] ;
60 -> 61 ;
62 [label=<gini = 0.235<br/>samples = 353<br/>value = [305, 48]<br/>class = r>, fillcolor="#e58139d7"] ;
60 -> 62 ;
63 [label=<term_ 60 months &le; 0.5<br/>gini = 0.196<br/>samples = 608<br/>value = [541, 67]<br/>class = r>, fillcolor="#e58139df"] ;
55 -> 63 ;
64 [label=<gini = 0.196<br/>samples = 444<br/>value = [395, 49]<br/>class = r>, fillcolor="#e58139df"] ;
63 -> 64 ;
65 [label=<gini = 0.195<br/>samples = 164<br/>value = [146, 18]<br/>class = r>, fillcolor="#e58139e0"] ;
63 -> 65 ;
66 [label=<term_ 60 months &le; 0.5<br/>gini = 0.142<br/>samples = 960<br/>value = [886, 74]<br/>class = r>, fillcolor="#e58139ea"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<home_ownership_MORTGAGE &le; 0.5<br/>gini = 0.136<br/>samples = 913<br/>value = [846, 67]<br/>class = r>, fillcolor="#e58139eb"] ;
66 -> 67 ;
68 [label=<home_ownership_OWN &le; 0.5<br/>gini = 0.158<br/>samples = 452<br/>value = [413, 39]<br/>class = r>, fillcolor="#e58139e7"] ;
67 -> 68 ;
69 [label=<gini = 0.147<br/>samples = 287<br/>value = [264, 23]<br/>class = r>, fillcolor="#e58139e9"] ;
68 -> 69 ;
70 [label=<gini = 0.175<br/>samples = 165<br/>value = [149, 16]<br/>class = r>, fillcolor="#e58139e4"] ;
68 -> 70 ;
71 [label=<gini = 0.114<br/>samples = 461<br/>value = [433, 28]<br/>class = r>, fillcolor="#e58139ef"] ;
67 -> 71 ;
72 [label=<home_ownership_MORTGAGE &le; 0.5<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 7]<br/>class = r>, fillcolor="#e58139d2"] ;
66 -> 72 ;
73 [label=<home_ownership_RENT &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = r>, fillcolor="#e5813933"] ;
72 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = i>, fillcolor="#399de57f"] ;
73 -> 74 ;
75 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = r>, fillcolor="#e581397f"] ;
73 -> 75 ;
76 [label=<gini = 0.145<br/>samples = 38<br/>value = [35, 3]<br/>class = r>, fillcolor="#e58139e9"] ;
72 -> 76 ;
}
